# blazor-ieri-oggi-domani

./: Dottor.Blazor.IeriOggiDomani.sln  README.md
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1/: Dottor.Blazor.Demo1.csproj  Program.cs
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1.Client/: Dottor.Blazor.Demo1.Client.csproj  _Imports.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1.Client/Components/: NavLinkPreventDefault.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1.Client/Pages/: Counter.razor  Weather.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1/Components/: App.razor  _Imports.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1/Components/Layout/: NavMenu.razor  StaticMainLayout.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1/Components/Pages/: Home.razor  Weather.razor
src/Dottor.Blazor.Demo1/Dottor.Blazor.Demo1/Properties/: launchSettings.json
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2/: Dottor.Blazor.Demo2.csproj  Program.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/: Dottor.Blazor.Demo2.Client.csproj  Program.cs  _Imports.razor
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Attributes/: FieldIndexAttribute.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Components/: DynamicForm.razor  DynamicForm.razor.cs  FieldNumber.razor  FieldNumber.razor.cs  FieldText.razor  FieldText.razor.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Layout/: NavMenu.razor
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Models/: Product.cs  User.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Pages/: CreateProduct.razor  CreateUser.razor
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/Services/: IProductsService.cs  IUsersService.cs  ProductsApiProxyService.cs  UsersApiProxyService.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Client/ViewModels/: ProductViewModel.cs  UserViewModel.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Models/: ProductViewModel.cs  UserViewModel.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Models/Attributes/: FieldIndexAttribute.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2.Models/Validators/: ProductViewModelValidator.cs  UserViewModelValidator.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2/Components/: App.razor  _Imports.razor
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2/Endpoints/: ProductsEndpoint.cs  UsersEndpoint.cs
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2/Properties/: launchSettings.json
src/Dottor.Blazor.Demo2/Dottor.Blazor.Demo2/Services/: ProductsDataService.cs  UsersDataService.cs
